VITE_API_BASE_URL= http://localhost:7000


# Auth0
VITE_AUTH0_DOMAIN =dev-obnznpvqwqwdi54o.us.auth0.com
VITE_AUTH0_CLIENT_ID= HSPpO8YRan87oKJi75RsBLOdSIBXBDkz
VITE_AUTH0_CALLBACK_URL= http://127.0.0.1:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
